<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tony</groupId>
    <artifactId>dws-controller</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>quarkus</packaging>

    <properties>
        <compiler-plugin.version>3.15.0</compiler-plugin.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.37.4</quarkus.platform.version>
        <serverlessworkflow.version>7.26.0.Final</serverlessworkflow.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.5.6</surefire-plugin.version>

        <!-- cdk8s import (Knative/Dapr constructs) is generated at build time. -->
        <cdk8s-cli.version>2.207.41</cdk8s-cli.version>
        <exec-plugin.version>3.5.0</exec-plugin.version>
        <build-helper-plugin.version>3.6.0</build-helper-plugin.version>
        <!-- cdk8s writes to <cwd>/src/main/{java,resources}/imports; this is that cwd. -->
        <cdk8s.generated.dir>${project.build.directory}/generated-sources/cdk8s</cdk8s.generated.dir>
        <!-- Overridden to npx.cmd on Windows by the 'windows' profile below. -->
        <cdk8s.npx.executable>npx</cdk8s.npx.executable>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-kubernetes-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-api</artifactId>
            <version>${serverlessworkflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cdk8s</groupId>
            <artifactId>cdk8s</artifactId>
            <version>2.69.71</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-kubernetes-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
          The default src/main/resources plus the jsii metadata ($Module.txt / *.jsii.tgz)
          that cdk8s emits next to the generated Java. Both must land on the classpath.
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${cdk8s.generated.dir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!--
              Generate the cdk8s Knative/Dapr constructs at build time instead of committing
              them. cdk8s import (jsii) ignores its own output flag for Java and always writes
              to the working directory's src/main/{java,resources}/imports, so we run it with cdk8s.generated.dir
              as the working directory and register that tree as an extra source/resource root.
              Passing both CRD bundles to a single import drops one of them, so import each
              separately (knative -> imports.dev.knative.*, dapr -> imports.io.dapr.*).
              Requires Node.js/npx on PATH (already required by the Dockerfiles and by cdk8s at
              synthesis time).
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-plugin.version}</version>
                <executions>
                    <execution>
                        <id>cdk8s-import-knative</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${cdk8s.npx.executable}</executable>
                            <workingDirectory>${cdk8s.generated.dir}</workingDirectory>
                            <arguments>
                                <argument>-y</argument>
                                <argument>cdk8s-cli@${cdk8s-cli.version}</argument>
                                <argument>import</argument>
                                <argument>${project.basedir}/k8s/serving-crds.yaml</argument>
                                <argument>--language</argument>
                                <argument>java</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cdk8s-import-dapr</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${cdk8s.npx.executable}</executable>
                            <workingDirectory>${cdk8s.generated.dir}</workingDirectory>
                            <arguments>
                                <argument>-y</argument>
                                <argument>cdk8s-cli@${cdk8s-cli.version}</argument>
                                <argument>import</argument>
                                <argument>${project.basedir}/k8s/dapr-crds.yaml</argument>
                                <argument>--language</argument>
                                <argument>java</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-cdk8s-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${cdk8s.generated.dir}/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- On Windows the npx launcher is npx.cmd, not npx. -->
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <cdk8s.npx.executable>npx.cmd</cdk8s.npx.executable>
            </properties>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
