# dapr-workflow-spec

./: .gitignore  CLAUDE.md  README.md
dws-controller/: .gitignore  CLAUDE.md  README.md  pom.xml
dws-controller/k8s/: README.md  controller-deployment.yaml
dws-controller/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
dws-controller/src/main/java/imports/dev/knative/internal/autoscaling/: $Module.java  Metric.java
dws-controller/src/main/java/imports/dev/knative/internal/caching/: ImageSpec.java
dws-controller/src/main/java/imports/dev/knative/internal/networking/: $Module.java  CertificateSpec.java  (+3 more)
dws-controller/src/main/java/imports/dev/knative/serving/: ConfigurationProps.java  ConfigurationSpecTemplateMetadata.java  ConfigurationSpecTemplateSpecContainersEnvFrom.java  ConfigurationSpecTemplateSpecContainersLivenessProbeGrpc.java  ConfigurationSpecTemplateSpecContainersLivenessProbeHttpGetHttpHeaders.java  ConfigurationSpecTemplateSpecContainersResources.java  ConfigurationSpecTemplateSpecContainersStartupProbeExec.java  ConfigurationSpecTemplateSpecContainersStartupProbeTcpSocketPort.java  ConfigurationSpecTemplateSpecContainersVolumeMounts.java  ConfigurationSpecTemplateSpecVolumesProjectedSources.java  ConfigurationSpecTemplateSpecVolumesProjectedSourcesDownwardApi.java  ConfigurationSpecTemplateSpecVolumesProjectedSourcesDownwardApiItemsResourceFieldRef.java  ConfigurationSpecTemplateSpecVolumesProjectedSourcesSecret.java  DomainMappingSpecRef.java  RevisionSpec.java  RevisionSpecContainersEnvValueFromSecretKeyRef.java  RevisionSpecContainersLivenessProbe.java  RevisionSpecContainersLivenessProbeGrpc.java  RevisionSpecContainersReadinessProbeHttpGetHttpHeaders.java  RevisionSpecContainersReadinessProbeTcpSocketPort.java  RevisionSpecContainersStartupProbe.java  RevisionSpecContainersStartupProbeHttpGet.java  RevisionSpecVolumesProjectedSourcesDownwardApiItemsResourceFieldRefDivisor.java  RouteSpec.java  ServiceSpecTemplateSpecContainersLivenessProbe.java  ServiceSpecTemplateSpecContainersLivenessProbeHttpGetPort.java  ServiceSpecTemplateSpecContainersLivenessProbeTcpSocketPort.java  ServiceSpecTemplateSpecContainersSecurityContext.java  ServiceSpecTemplateSpecContainersSecurityContextSeccompProfile.java  ServiceSpecTemplateSpecContainersStartupProbeGrpc.java  ServiceSpecTemplateSpecContainersVolumeMounts.java  ServiceSpecTemplateSpecVolumesProjectedSources.java  ServiceSpecTemplateSpecVolumesProjectedSourcesDownwardApi.java  ServiceSpecTemplateSpecVolumesProjectedSourcesDownwardApiItemsResourceFieldRefDivisor.java  ServiceSpecTemplateSpecVolumesProjectedSourcesSecretItems.java
dws-controller/src/main/java/imports/io/dapr/: $Module.java  Component.java  ConfigurationSpecAppHttpPipelineHandlers.java  ConfigurationSpecComponents.java  ConfigurationSpecMtls.java  ConfigurationSpecMtlsTokenValidatorsName.java  ConfigurationSpecTracingZipkin.java  ConfigurationSpecWasm.java  HttpEndpoint.java  HttpEndpointProps.java  HttpEndpointSpecClientTlsCertificate.java  HttpEndpointSpecClientTlsPrivateKey.java  HttpEndpointSpecClientTlsPrivateKeySecretKeyRef.java  McpServerSpecEndpointSse.java  McpServerSpecEndpointStreamableHttpAuthOauth2.java  ResiliencyProps.java  ResiliencySpecPolicies.java  ResiliencySpecTargetsComponentsInbound.java  ResiliencySpecTargetsComponentsOutbound.java  SubscriptionV2Alpha1.java  SubscriptionV2Alpha1Props.java  WorkflowAccessPolicy.java  WorkflowAccessPolicySpecRulesWorkflows.java
dws-controller/src/main/java/io/dws/controller/api/: WorkflowNotFoundException.java  WorkflowResource.java
dws-controller/src/main/java/io/dws/controller/compile/: CompilerProducer.java  WorkflowCompiler.java
dws-controller/src/main/java/io/dws/controller/k8s/: Labels.java  StackReader.java  StackSynthesizer.java
dws-controller/src/main/java/io/dws/controller/model/: ImageCatalog.java  StackStatus.java  StepService.java  WorkflowDetail.java  WorkflowVersionStatus.java
dws-controller/src/main/resources/: application.yaml
dws-controller/src/main/resources/imports/io/dapr/: iodapr@0.0.0.jsii.tgz
dws-controller/src/test/java/io/dws/controller/e2e/: E2eCatalog.java  FixtureOpenApiDocumentFetcher.java  WorkflowCatalogVisibilityE2eTest.java
dws-controller/src/test/java/io/dws/controller/k8s/: StackApplierTest.java
dws-orchestrator/: .dockerignore  Dockerfile  README.md  pom.xml
dws-orchestrator/k8s/: configuration-component.yaml  deployment.yaml  order-workflow-configmap.yaml
dws-orchestrator/src/main/java/io/dws/orchestrator/: OrchestratorApplication.java
dws-orchestrator/src/main/java/io/dws/orchestrator/api/: BadRequestException.java  NotFoundException.java  WorkflowController.java
dws-orchestrator/src/main/java/io/dws/orchestrator/config/: DefinitionLoadException.java  OrchestratorProperties.java  WorkflowDefinitionLoader.java  WorkflowRuntimeBootstrap.java  WorkflowRuntimeConfig.java
dws-orchestrator/src/main/java/io/dws/orchestrator/expr/: JqEvaluator.java
dws-orchestrator/src/main/java/io/dws/orchestrator/loader/: DefinitionLoader.java
dws-orchestrator/src/main/java/io/dws/orchestrator/model/: DocumentMeta.java  SwitchCase.java  TaskDef.java  TaskType.java  WorkflowDef.java
dws-orchestrator/src/main/java/io/dws/orchestrator/registry/: DefinitionRegistry.java
dws-orchestrator/src/main/java/io/dws/orchestrator/workflow/: InterpreterWorkflow.java  WorkflowInput.java  WorkflowSupport.java
dws-orchestrator/src/main/resources/: application.yaml
dws-orchestrator/src/test/java/io/dws/orchestrator/config/: WorkflowDefinitionLoaderTest.java
dws-orchestrator/src/test/java/io/dws/orchestrator/e2e/: E2eCatalog.java  ScriptedContext.java  WorkflowCatalogFlowE2eTest.java
dws-orchestrator/src/test/java/io/dws/orchestrator/expr/: JqEvaluatorTest.java
dws-orchestrator/src/test/java/io/dws/orchestrator/loader/: DefinitionLoaderTest.java
dws-orchestrator/src/test/java/io/dws/orchestrator/workflow/: InterpreterWorkflowIntegrationTest.java
dws-orchestrator/src/test/resources/: order.yaml
(+451 files in other folders)
